restassured-openapi-validation/
├── pom.xml
├── README.md
├── src
│   ├── main
│   │   └── java
│   │       └── (optional: support classes, like config or utils)
│   └── test
│       ├── java
│       │   └── com
│       │       └── example
│       │           ├── base
│       │           │   └── BaseTest.java
│       │           ├── users
│       │           │   └── UserApiTest.java
│       │           └── login
│       │               └── LoginApiTest.java
│       └── resources
│           └── api-specs
│               └── openapi.yaml